{
  "lang": "en",
  "dir": "ltr",
  "name": "PWA Boilerplate",
  "short_name": "dev-d4w",
  "description": "PWA - Boilerplate",
  "start_url": "/",
  "background_color": "rgb(200, 200, 200)",
  "theme-color": "rgb(200, 200, 200)",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/images/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "id": "pwa-bp"
}
